[Event "?"]
[Site "?"]
[Date "2025.04.02"]
[Round "?"]
[White "veso"]
[Black "Player"]
[Result "1-0"]
[Time "10:18:51"]
1. e2-e4 Nb8-c6
2. d2-d4 e7-e5
3. d4xe5 Nc6xe5
4. Ng1-f3 Ne5xf3+
5. Qd1xf3 d7-d6
6. Nb1-c3 c7-c6
7. Bc1-f4 Ng8-f6
8. h2-h3 Bf8-e7
9. O-O-O Qd8-c7
10. Qf3-d3 Bc8-e6
11. Bf4xd6 Be7xd6
12. Qd3xd6 Qc7xd6
13. Rd1xd6 O-O
14. Bf1-e2 Rf8-d8
15. Rh1-d1 Rd8xd6
16. Rd1xd6 Nf6-e8
17. Rd6-d1 g7-g6
18. f2-f4 a7-a6
19. g2-g4 f7-f5
20. g4xf5 g6xf5
21. e4-e5 Ne8-c7
22. Be2-f3 Nc7-b5	
23. Nc3-a4 Nb5-c7
24. Na4-c5 Be6-d5
25. Bf3-e2 b7-b6
26. Nc5-d7 b6-b5
27. Nd7-f6+ Kg8-g7
28. Be2-d3 Nc7-e6
29. Nf6xd5 c6xd5
30. Rd1-f1 Ne6-d4
31. c2-c3 Nd4-c6
32. Bd3xf5 d5-d4
33. Bf5-e4 Ra8-c8
34. Rf1-f3 Nc6-e7
35. f4-f5 d4xc3
36. f5-f6+ Kg7-f7
37. f6xe7+ Kf7xe7
38. Be4xh7 c3xb2+
39. Kc1xb2 Rc8-c5
40. Rf3-e3 a6-a5
41. Bh7-c2 a5-a4
42. Bc2-f5 b5-b4
43. Re3-e2 Rc5-c3
44. Re2-c2 a4-a3+
45. Kb2-b1 Rc3-f3
46. Rc2-c7+ Ke7-d8
47. Rc7-d7+ Kd8-e8
48. Bf5-g4 Rf3-f1+
49. Kb1-c2 Rf1-a1
50. e5-e6 Ra1xa2+
51. Kc2-b3 Ra2-b2+
52. Kb3-c4 a3-a2
53. Bg4-h5+ Ke8-f8
54. e6-e7+ Kf8-g7
55. e7-e8=Q+ Kg7-f6
56. Qe8-g6+ Kf6-e5
57. Qg6-g5+ Ke5-e4
58. Rd7-e7# 1-0
